# sso-spring-cloud-project

./: .gitignore  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/javashitang/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
sso-sample/: pom.xml
sso-sample/src/main/java/com/javashitang/sso/sample/: SsoSmapleApplication.java
sso-sample/src/main/java/com/javashitang/sso/sample/controller/: LocationController.java  ManageController.java  TaskController.java
sso-sample/src/main/resources/: application.yaml
sso-sample/src/test/java/com/javashitang/: AppTest.java
sso-server/: pom.xml
sso-server/src/main/java/com/javashitang/sso/server/: SsoServerApplication.java
sso-server/src/main/java/com/javashitang/sso/server/config/: Swagger2Config.java
sso-server/src/main/java/com/javashitang/sso/server/controller/: UserAuthController.java
sso-server/src/main/java/com/javashitang/sso/server/controller/api/: UserAuthController.java
sso-server/src/main/java/com/javashitang/sso/server/controller/view/: LoginView.java
sso-server/src/main/java/com/javashitang/sso/server/dao/: UserInfoMapper.java
sso-server/src/main/java/com/javashitang/sso/server/po/: UserInfo.java
sso-server/src/main/java/com/javashitang/sso/server/service/impl/: TokenServiceImpl.java
sso-server/src/main/java/com/javashitang/sso/server/service/inf/: TokenService.java
sso-server/src/main/resources/: application.yaml  datasource.properties  generatorConfig.xml  init.sql
sso-server/src/main/resources/mapper/: UserInfoMapper.xml
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/javashitang/sso/server/util/: MyTest.java
sso-spring-boot-starter/: pom.xml
sso-spring-boot-starter/src/main/java/com/javashitang/: App.java
sso-spring-boot-starter/src/main/java/com/javashitang/autoconfigure/sso/: EnableSso.java  LoginInterceptor.java  ParseUserInfo.java  ResponseWrite.java  SsoAutoConfiguration.java  SsoConfiguration.java  SsoServerClient.java  SsoServerClientFactory.java  UserInfo.java
